<!DOCTYPE html>

<html>
    <head>
        <title>Youtubers</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">

        <style>
            
            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;

            }

            .thumbnail {
                width: 300px;
                object-fit: contain;
                object-position: bottom;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                display: block;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-stats {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-author {
                font-size: 12px;
                color: darkslategray;
                margin-bottom: 4px;
            }

            .video-author, .video-stats {
                display: block;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
                
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                width: 80%;
                border-radius: 50px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

        </style>

    </head>
    <body>
        <input class = "search-bar" type = "text" plac\watcheholder = "Search">
        
 

        <div class = "video-preview">

            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "https://pbs.twimg.com/profile_images/1474087102065348609/iZOpA_bm.jpg">
            </div>

            <div>
                <div class = "channel-picture">
                    <img class = "profile-picture" src = "https://yt3.ggpht.com/ytc/AKedOLT_LbmSX8ncwSepzA7T2Hp0P06miPnnS9ccJqvIpQ=s68-c-k-c0x00ffffff-no-rj">"
                </div>
                <div class = "video-info">
                    <p class ="video-stats"> Start of his career </p>
                    <p class = "video-author"> Early partnerships </p>
                    <p> The <strong>Sidemen</strong> </p>  
                </div>
            </div>

        </div>

        <div class = "video-preview">
            <img class = "thumbnail" src = "https://upload.wikimedia.org/wikipedia/commons/4/48/Zerkaa_2018.jpg"/>
            <p class ="video-stats"> ZERKAA! </p>
            <p class = "video-author"> Early partnerships </p>
            <p> The <strong>Sidemen</strong> </p>  
        </div>
   
    </body>
</html>